<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication1</span>

<span class="s1">import android.R</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.view.View</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.RadioButton</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import kotlinx.android.synthetic.main.activity_main.*</span>
<span class="s1">import java.util.*</span>
<span class="s1">import android.widget.Toast.makeText </span><span class="s0">as </span><span class="s1">makeText1</span>


<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_list_item)</span>


    <span class="s1">}</span>

        <span class="s0">fun </span><span class="s1">addChoice(view: View) {</span>
            <span class="s2">/*var rb1: RadioButton = radioButton 
            rb1.text.toString().toDouble()  // the value of the radio button is in side , double 
            var rb2: RadioButton = radioButton2 
            rb2.text.toString().toDouble()  // the value of the radio button is in side , double 
            var rb3: RadioButton = radioButton3 
            rb3.text.toString().toDouble()  // the value of the radio button is in side , double*/</span>
            <span class="s2">// check if the radio button is seleceted</span>
            <span class="s2">//var ans1  = ((view as Button).toString().toDouble()) //radio button from string --&gt; Double (19/49/79)</span>
        <span class="s1">}</span>
        <span class="s2">//var ans3 = ans1*ans2</span>
        <span class="s2">/*var ans3 = 0.0*/</span>
        <span class="s2">//-------------------------------------------------------------------------------------------------------------------</span>
        <span class="s0">var </span><span class="s1">ans3: Double =</span><span class="s3">0.0</span>
        <span class="s0">fun </span><span class="s1">printbutton(view: View){</span>
            <span class="s0">var </span><span class="s1">ans2 = pageNumber.text.toString().toDouble()</span>

            <span class="s0">if </span><span class="s1">(radioButton1.isChecked) </span><span class="s2">//check if you should use rb1 , or radioButton1 ?</span>
            <span class="s1">{</span>
                <span class="s1">ans3 = </span><span class="s3">0.19 </span><span class="s1">* ans2</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(radioButton2.isChecked) {</span>
                <span class="s1">ans3 = </span><span class="s3">0.49 </span><span class="s1">* ans2</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(radioButton3.isChecked) {</span>
                <span class="s1">ans3 = </span><span class="s3">0.79 </span><span class="s1">* ans2</span>
            <span class="s1">}</span>
            <span class="s1">answer.text = </span><span class="s4">&quot;The order cost is $ &quot;</span><span class="s1">+ans3</span>
        <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s2">//-------------------------------------------------------------------------------------------------------------------</span>

    <span class="s2">/* var ans3 = 0.0 
    if (rb1.isChecked) //check if you should use rb1 , or radioButton1 ? 
    {ans3 = 0.19*ans2} 
    if (rb2.isChecked) 
    {ans3 = 0.49*ans2} 
    if (rb3.isChecked) 
    {ans3 = 0.79*ans2} 
    //answer.append(ans3.toString()) 
    textView.text = &quot;The order cost is $ &quot;+ans3}*/</span>

<span class="s2">/*    var res = 0.0 
    fun radioButtonClick(view: View) { 
        val numberofprints = editTextNumber.text.toString().toDouble() 
        if (view.id == R.id.radioButton) { 
            Toast.makeText(this,&quot;4 x 6 (19 cents)&quot;,Toast.LENGTH_SHORT).show() 
            res = numberofprints * 0.19 
        } 
        if (view.id == R.id.radioButton2) { 
            Toast.makeText(this,&quot;5 x 7 (49 cents)&quot;,Toast.LENGTH_SHORT).show() 
            res = numberofprints * 0.49 
        } 
        if (view.id == R.id.radioButton3) { 
            Toast.makeText(this,&quot;8 x 10 (79 cents)&quot;,Toast.LENGTH_SHORT).show() 
            res = numberofprints * 0.79 
        } 
    } 
    fun click(view: View) { 
        textView.text = &quot;The cost is $ &quot; + res 
    }*/</span>


<span class="s2">//var result = 0.0</span>
<span class="s2">//    }</span>
<span class="s2">//    fun radioButtonClick(view: View) {</span>
<span class="s2">//        //same as view.id == R.id.rb1</span>

<span class="s2">//        val num = pageNumber.text.toString().toDouble()   //first text view</span>
<span class="s2">//        //var result=0</span>
<span class="s2">//        if (view.id == R.id.r1) {</span>
<span class="s2">//            result=num*0.19</span>
<span class="s2">//        }</span>
<span class="s2">//        if (view.id == R.id.r2) {</span>
<span class="s2">//            result=num*0.49</span>
<span class="s2">//        }</span>
<span class="s2">//        if (view.id == R.id.r3) {</span>
<span class="s2">//            result=num*0.79</span>
<span class="s2">//        }</span>
<span class="s2">//        //answer.append(result.toString())</span>
<span class="s2">//            }</span>
<span class="s2">//fun click(view: View){</span>
<span class="s2">//        answer.text = &quot;The cost is $ &quot;+result</span>


    <span class="s2">/*fun addChoice(view: View) { 
        var rb1 : RadioButton = radioButton1 
        rb1.text.toString().toDouble()  // the value of the radio button is in side , double 
        var rb2 : RadioButton = radioButton2 
        rb2.text.toString().toDouble()  // the value of the radio button is in side , double 
        var rb3 : RadioButton = radioButton3 
        rb3.text.toString().toDouble()  // the value of the radio button is in side , double 
        // check if the radio button is seleceted 
        //var ans1  = ((view as Button).toString().toDouble()) //radio button from string --&gt; Double (19/49/79) 
        var ans2 = pageNumber.text.toString().toDouble() 
        //var ans3 = ans1*ans2 
        /*var ans3 = 0.0 
        if (radioButton1.isChecked) //check if you should use rb1 , or radioButton1 ? 
            {ans3 = 0.19*ans2} 
        if (radioButton2.isChecked) 
            {ans3 = 0.49*ans2} 
        if (radioButton3.isChecked) 
            {ans3 = 0.79*ans2} 
            */ 
      var ans3 = 0.0 
        if (rb1.isChecked) //check if you should use rb1 , or radioButton1 ? 
        {ans3 = 0.19*ans2} 
        if (rb2.isChecked) 
        {ans3 = 0.49*ans2} 
        if (rb3.isChecked) 
        {ans3 = 0.79*ans2} 
        //answer.append(ans3.toString()) 
        answer.text = &quot;The order cost is $ &quot;+ans3} 
    } 
/* 
 
 
 
var result = 0.0 
    } 
    fun radioButtonClick(view: View) { 
        //same as view.id == R.id.rb1 
        val num = pageNumber.text.toString().toDouble()   //first text view 
        //var result=0 
        if (view.id == R.id.r1) { 
            result=num*0.19 
        } 
        if (view.id == R.id.r2) { 
            result=num*0.49 
        } 
        if (view.id == R.id.r3) { 
            result=num*0.79 
        } 
        //answer.append(result.toString()) 
            } 
fun click(view: View){ 
        answer.text = &quot;The order cost is $ &quot;+result 
 
 
---------------------------------------------------------------------- 
        val rb1: RadioButton 
        val rb2: RadioButton 
        val rb3: RadioButton 
 
        rb1 = findViewById&lt;View&gt;(R.id.radioButton1) as RadioButton 
        rb2 = findViewById&lt;View&gt;(R.id.radioButton2) as RadioButton 
        rb3 = findViewById&lt;View&gt;(R.id.radioButton3) as RadioButton 
 
        val optionOnClickListener = View.OnClickListener { v -&gt; 
            val tv = findViewById&lt;View&gt;(R.id.textview) as TextView 
            var str: String? = null 
 
            // you can simply copy the string of clicked button. 
            str = (v as RadioButton).text.toString() 
            tv.text = str 
 
            // to go further with check state you can manually check each radiobutton and find which one is checked. 
            if (rb1.isChecked()) { 
                // do something 
            } 
            if (rb2.isChecked()) { 
                // do something 
            } 
            if (rb3.isChecked()) { 
                // do something 
            } 
        } 
 
        rb1.setOnClickListener(optionOnClickListener) 
        rb2.setOnClickListener(optionOnClickListener) 
        rb3.setOnClickListener(optionOnClickListener) 
 
// check rb1 by default, if you want. 
 
// check rb1 by default, if you want. 
        rb1.setChecked(true) 
        } 
        */ 
 
 
 
     */</span></pre>
</body>
</html>