<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textVeiw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0F3F7"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Phone Photo Prints"
        android:visibility="visible" />

    <EditText
        android:id="@+id/pageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:hint="Enter Number Of Pages"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.19"
            android:textSize="25dp"
            android:gravity="center_horizontal"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.49"
            android:textSize="25dp"
            android:gravity="center_horizontal"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.79"
            android:textSize="25dp"
            android:gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Order Print"
            android:onClick="printbutton"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="answer"
        />
</LinearLayout>
